# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

PREFIX="xy7ag2kdxe6ka"
# Edit with your own azure services values

#AZURE_SEARCH_ENDPOINT="https://cog-search-${PREFIX}.search.windows.net"
AZURE_SEARCH_ENDPOINT="https://cog-search-basictier.search.windows.net"
#AZURE_SEARCH_ENDPOINT="https://cog-search-xy7ag2kdxe6ka.search.windows.net"

AZURE_SEARCH_KEY="qKsCknrCUY9oNxZ2xS336W4hV7N4x9vhwteZfgCZwrAzSeAhXMk9" # Make sure is the MANAGEMENT KEY no the query key

#COG_SERVICES_NAME="cognitive-service-xy7ag2kdxe6ka"
COG_SERVICES_NAME="cognitive-service-${PREFIX}"

COG_SERVICES_KEY="0d16c986560b4e0b932577f75567eb80"
AZURE_OPENAI_ENDPOINT="https://azuresearchgdaoaiep.openai.azure.com/"
AZURE_OPENAI_API_KEY="c9854492acc84d048374bc1e4dc3f21b"
BING_SUBSCRIPTION_KEY="d8b8b2361e094e799ff9328235d1a24d"

#SQL_SERVER_ENDPOINT="sql-server-xy7ag2kdxe6ka.database.windows.net"
SQL_SERVER_ENDPOINT="sql-server-${PREFIX}.database.windows.net"

SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="adbsp-sasynapse"
SQL_SERVER_PASSWORD="17P8Q~3z8trMxxxCOnPUl2Ewlwf16nqjRwspvce6"

#AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-xy7ag2kdxe6ka.documents.azure.com:443/"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-${PREFIX}.documents.azure.com:443/"

#AZURE_COSMOSDB_NAME="cosmosdb-account-xy7ag2kdxe6ka"
AZURE_COSMOSDB_NAME="cosmosdb-account-${PREFIX}"

#AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-xy7ag2kdxe6ka"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-account-${PREFIX}"

AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-xy7ag2kdxe6ka.documents.azure.com:443/;AccountKey=5ToRhjhgVBizLXeqgIlL7CkoKBldWk6djwfCEPjJXRvTMlJVyA2U7kEk1pVb3hnGpc4cVBe5SPyBACDbHqfU7w==;" # Find this in the Keys section
